<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<script src="script.js">
  
</script> <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>




  <div class ="front-page">

    <div class="topbar">

      <a href="aboutus.html" class="topbar-links">About Us</a>
      <a href="contactus.html" class="topbar-links">Contact Us</a>
      <a href="index.html" class="topbar-links">Home</a>
      <a href="services.html" class="topbar-links">Services</a>
      <a href="products.html" class="topbar-links">Products</a>
      
    </div>

    <div class="main-page">

      <img src="TUC logo.png" class="front-page-logo">
      <h1 class="main-txt">About Us</h1>

      <div class="aboutus">

      <h3 class="main-txt">Welcome to The Useless Company (TUC), where we embrace the power of uselessness.</h3>
      <br>

      <h3 class="main-txt">Our mission is to provide our customers with products and services that are utterly and completely useless. Yes, you read that right. We specialize in uselessness, and we're proud of it.</h3>
<br>
      <h3 class="main-txt">At TUC, we believe that the world needs more uselessness. We're tired of everything having to be practical and efficient. What about the joy of uselessness? The pleasure of having something that serves no purpose other than to make you laugh or smile?</h3>
<br>
      <h3 class="main-txt">Our team of uselessness experts is dedicated to designing and creating the most pointless products possible. From useless gadgets to useless services, we've got it all. And we're constantly coming up with new ideas to add to our useless inventory.</h3>
<br>
      <h3 class="main-txt">We understand that some people might not see the value in uselessness. But we believe that everyone needs a little uselessness in their lives. It's a reminder that not everything has to be serious and practical. Sometimes, it's good to just have a laugh and enjoy the absurdity of it all.</h3>
<br>
      <h3 class="main-txt">So, if you're looking for something utterly pointless, you've come to the right place. Welcome to TUC, where uselessness reigns supreme.</h3>

      </div>


      
      
    </div>
    
  </div>

  

</html>